/**
 * For debugging performance issues
 */
#springroll-framerate {
    top: 0;
    left: 0;
    pointer-events: none;
    position: absolute;
    color:#fff;
    font-size:12px;
    padding:5px;
    background:rgba(0, 0, 0, 0.4);
    z-index: 2;
    font-family:"Lucida Console",Monaco,monospace;

    // Make a dom element not selectable by
    // the mouse drag
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:default;
}
